# orderix-contract-event-library

./: Readme.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  proguard-rules.pro  serialized-form.html  type-search-index.js
.github/workflows/: ci.yaml
com/orderix/contracteventlibrary/: BulkItemCreatedEvent.Builder.html  BulkItemCreatedEvent.html  InventoryOutOfStockEvent.Builder.html  InventoryOutOfStockEvent.html  InventoryRegisteredEvent.Builder.html  InventoryRegisteredEvent.html  InventoryReleasedEvent.Builder.html  InventoryReleasedEvent.html  InventoryReservedEvent.Builder.html  InventoryReservedEvent.html  InventoryStatus.html  ItemCreated.Builder.html  ItemCreated.html  ItemCreatedEvent.Builder.html  ItemCreatedEvent.html  OrderCanceledEvent.Builder.html  OrderCanceledEvent.html  OrderItem.Builder.html  OrderItem.html  OrderPlacedEvent.Builder.html  OrderPlacedEvent.html  RegisterInventoryCommand.Builder.html  RegisterInventoryCommand.html  ReleaseInventoryCommand.Builder.html  ReleaseInventoryCommand.html  ReleaseItem.Builder.html  ReleaseItem.html  ReserveInventoryCommand.Builder.html  ReserveInventoryCommand.html  ReserveItem.Builder.html  ReserveItem.html  ReservedItem.Builder.html  ReservedItem.html  package-summary.html  package-tree.html  package-use.html
com/orderix/contracteventlibrary/class-use/: BulkItemCreatedEvent.Builder.html  BulkItemCreatedEvent.html  InventoryOutOfStockEvent.Builder.html  InventoryOutOfStockEvent.html  InventoryRegisteredEvent.Builder.html  InventoryRegisteredEvent.html  InventoryReleasedEvent.Builder.html  InventoryReleasedEvent.html  InventoryReservedEvent.Builder.html  InventoryReservedEvent.html  InventoryStatus.html  ItemCreated.Builder.html  ItemCreated.html  ItemCreatedEvent.Builder.html  ItemCreatedEvent.html  OrderCanceledEvent.Builder.html  OrderCanceledEvent.html  OrderItem.Builder.html  OrderItem.html  OrderPlacedEvent.Builder.html  OrderPlacedEvent.html  RegisterInventoryCommand.Builder.html  RegisterInventoryCommand.html  ReleaseInventoryCommand.Builder.html  ReleaseInventoryCommand.html  ReleaseItem.Builder.html  ReleaseItem.html  ReserveInventoryCommand.Builder.html  ReserveInventoryCommand.html  ReserveItem.Builder.html  ReserveItem.html  ReservedItem.Builder.html  ReservedItem.html
src/main/java/com/orderix/contracteventlibrary/avro/: BulkItemCreatedEvent.avsc  InventoryOutOfStockEvent.avsc  InventoryRegisteredEvent.avsc  InventoryReleasedEvent.avsc  InventoryReservedEvent.avsc  ItemCreatedEvent.avsc  OrderCanceledEvent.avsc  OrderPlacedEvent.avsc  RegisterInventioryCommand.avsc  ReleaseInventoryCommand.avsc  ReserveInventoryCommand.avsc
